<!DOCTYPE html>
<meta charset="utf-8">
<style>

@import url(https://fonts.googleapis.com/css?family=Montserrat);

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: auto;
  position: relative;
  width: 100%;
}

form {
  position: absolute;
  right: 10px;
  top: 10px;
}

#solidbio-graph {
  transform: scale(0.7);
  -webkit-transform: scale(0.7);
  -moz-transform: scale(0.7);
  -webkit-transform-origin: left top;
}

.line {
  fill: none;
  stroke: blue;
  stroke-width: 1.5px;
}

.innerRing {
  color: #ffffff;
  font-family: 'Montserrat', sans-serif;
  font-size: 1.5em;
}

.outerRing {
  color: #ffffff;
  font-family: 'Montserrat', sans-serif;
  font-size: 1.2em;
}

.data {
  color: #ffffff;
  font-family: 'Montserrat', sans-serif;
  font-size: 1em;
}

.solid {
  color: #ffffff;
  font-family: 'Montserrat', sans-serif;
  font-size: 1.5em;
}

text {
  pointer-events: none;
}


</style>
<div id="solidbio-graph">
  <form>
    <label><input type="radio" name="mode" value="size"> Size</label>
    <label><input type="radio" name="mode" value="count" checked> Count</label>
  </form>
</div>
<script type="text/javascript" src="d3/d3.min.js"></script>
<!-- <script type="text/javascript" src="//d3js.org/d3.v3.min.js"></script> -->
<script type="text/javascript">
  Drupal = {
    settings: {
      solidbio: {
        organisationalchart: {
          url: "data.json",
          selector: '#solidbio-graph'
        }
      }
    }
  };
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="script.js"></script>

